{
  "window.titleBarStyle": "custom",
  "window.title": "${rootName} — mjscore",

  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0A1F44",
    "titleBar.activeForeground": "#E5E7EB",
    "titleBar.inactiveBackground": "#0B1220",
    "titleBar.inactiveForeground": "#9CA3AF",

    "activityBar.background": "#0A1F44",
    "activityBar.foreground": "#E5E7EB",
    "activityBar.inactiveForeground": "#9CA3AF",

    "statusBar.background": "#06132A",
    "statusBar.foreground": "#E5E7EB",
    "statusBar.noFolderBackground": "#06132A",

    "window.activeBorder": "#C9A227",
    "window.inactiveBorder": "#1F2937"
  }
}
